<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #nav-div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            position: absolute;
            background-color: rgba(242, 252, 255, 0.984);
            top: 0;

        }
        a{
            text-decoration: none;
            padding: 15px;
            border-radius: 13px;

        }
        a:hover{
            background-color: rgba(92, 92, 174, 0.63);
            color: white;
        }
        #logo{
            font-size: 24px;
            font-weight: bolder;
            color: rgba(0, 0, 255, 0.811);
        }
        address{
            font-size: smaller;
        }
        #logo-text{
            text-align: center;
            position:absolute;
            top: 20px;
            left: 20%;
        }
        #nav{
            padding: 15px;
            border-radius: 13px;

        }

        #body-div{
            background-image: linear-gradient(rgba(245, 167, 167, 0.232)) , url(porche.png);
            display: flex;
            background-size: cover;
            background-position: center;
            justify-content: right;
            text-align: center;
            height: 87vh;
            align-items: center;

        }
        #body-heading h1{
            color: white;
            
        }
        #body-heading p{
            color: rgb(204, 247, 247);
            
            
        }
       

        button{
             background:rgba(199, 199, 106, 0.745);
            color: aliceblue; 
            padding: 20px;
            border-radius: 10px;
        }

        #body-ending{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
            width: 100%;
            position: relative;
            color: white;

            background-color: rgba(34, 25, 116, 0.782);
            bottom: 0;

        }
      


        h3{
            font-size: 25px;
        }
        #body-ending p{
            font-size: smaller;
            color: rgba(255, 255, 255, 0.148);
        }
        #body-ending button{
             background:transparent;
            color: aliceblue; 
            padding: 20px;
            border-radius: 10px;
            border: 1px solid white;
            
        }
        #body-ending button:hover{
            background-color: white;
            color: blue;
        }

        
    </style>
</head>
<body>
    
    <div id="nav-div">
        <div id="logo">PORSCHE</div>
        <div id="logo-text">Uganda<br><address>9785206012</address></div>
        <div id="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Designs</a>
            <a href="">Projects</a>
        </div>

    </div>

    <div id="body-div">
        <div id="body-heading"><h1>Beauty And Beast <br>Known All Over The World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, laudantium dicta.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, totam.
        <br>Lorem, ipsum.<br><button>Learn More</button></p>
        </div>
        
    </div>
    
    <div id="body-ending">
        <div id="end-content">
        <p><h3>Check out Cost For Your Dream Car</h3><br>
        tfujtyuyujyuk ghhgj ggnhghj cghjj cnnhfh vnggj
    </p></div>
    <button>Lets Check Out</button>

    
    </div>
    
</body>
</html>